name: mutyperdocs
channels:
  - conda-forge
  - defaults
  - bioconda
dependencies:
  - bcftools
  - tabix
  - jupyter
  - pandas
  - black
  - docformatter
  - flake8
  - pytest
  - sphinx
  - sphinx-argparse
  - sphinx_rtd_theme
  - sphinx-autodoc-typehints
  - sphinxcontrib-programoutput
  - nbsphinx
  # - clang_osx-64
  - gsl
  - pip
