[versioneer]
VCS = git
versionfile_source = mutyper/_version.py
versionfile_build = mutyper/_version.py
tag_prefix =

[flake8]
exclude = mutyper/_version.py,
          versioneer.py,
          docsrc/conf.py
