channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - pandas
  - minimap2>=2.22
  - samtools>=1.13
  - htslib>=1.13
  - bcftools>=1.13
  - vcftools
  - bedtools>=2.30
  - seqtk
  - csvtk
  - pigz
  - ucsc-bamtopsl
  - ucsc-psltochain
  - libcurl
  - bzip2
  - pip
  - pip:
      - mutyper
